set -g default-terminal "screen-256color"
setw -g xterm-keys on

set-option -g history-limit 10000

# Anichols tmux config derived from various sources on the Internet
# Thank you all
# Aaron Nichols <anichols@trumped.org> T: @anichols
# http://www.opsbs.com

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
bind-key a send-prefix

set -s escape-time 0
setw -g aggressive-resize on

# Last active window
unbind l
bind C-a last-window
bind C-p previous-window
bind C-n next-window
bind -n f7 previous-window
bind -n f8 next-window

# Resize bindings (vim like)
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# No delay in being able to use arrow keys after switching panels
unbind Up
unbind Down
unbind Left
unbind Right
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Change window move behavior
bind . command-prompt "swap-window -t '%%'"
bind > command-prompt "move-window -t '%%'"

# Copy mode
bind Escape copy-mode

# Use Vi mode
setw -g mode-keys vi

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
#bind h split-window -h
unbind '"'
bind - split-window -v
#bind v split-window -v

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set-option -g status-style bg=black,fg=cyan

# Notifying if other windows has activities
setw -g monitor-activity off
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-style bg=blue,fg=white

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24
